header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: content;

    h2{
        text-align: center;
    }
}

footer {
    grid-area: footer;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header" "aside  content" "footer footer";
    min-height: 100vh;
    margin: 0;
    border: 0;
}

main .fotos {
    border: 1px solid rgb(0, 0, 0);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

main .fotos>div {
    border: 1px solid #000;
    height: 100px;
}

@media screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 100px;
        grid-template-areas: "header" "aside" "content" "footer";
    }
    aside{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        font-size: medium;
    }
}